<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fun.tusi</groupId>
    <artifactId>watch-cat</artifactId>
    <version>1.0.2-sb2</version>
    <name>watch-cat</name>
    <packaging>pom</packaging>
    <description>watch-cat</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>watch-cat-converter</module>
        <module>watch-cat-starters</module>
        <module>watch-cat-utils</module>
        <module>watch-cat-vaildator</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.8.21</hutool.version>

        <limit-cat-spring-boot-starter.version>1.0.2-sb2</limit-cat-spring-boot-starter.version>
        <log-cat-spring-boot-starter.version>1.0.2-sb2</log-cat-spring-boot-starter.version>
        <secret-cat-spring-boot-starter.version>1.0.2-sb2</secret-cat-spring-boot-starter.version>
        <sensitive-cat-spring-boot-starter.version>1.0.2-sb2</sensitive-cat-spring-boot-starter.version>
        <signature-cat-spring-boot-starter.version>1.0.2-sb2</signature-cat-spring-boot-starter.version>

        <watch-cat-converter.version>1.0.2-sb2</watch-cat-converter.version>
        <watch-cat-vaildator.version>1.0.2-sb2</watch-cat-vaildator.version>
        <watch-cat-utils.version>1.0.2-sb2</watch-cat-utils.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 私有依赖分发的位置（私有仓库） -->
    <distributionManagement>

        <!--        <repository>-->
        <!--            <id>wukong-mvn-repo-private</id>-->
        <!--            <name>Reposilite Repository</name>-->
        <!--            <url>http://wukong.tusi.fun:14545/private</url>-->
        <!--        </repository>-->

        <snapshotRepository>
            <id>maven-central-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <repository>
            <id>maven-central-release</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>


            <!-- gpg sign plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>gpg-sign</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- gen source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- gen javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <show>package</show>
                    <tags>
                        <tag>
                            <name>date</name>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
