<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.cat</groupId>
    <artifactId>watch-cat</artifactId>
    <version>1.0.0</version>
    <name>watch-cat</name>
    <packaging>pom</packaging>
    <description>watch-cat</description>

    <modules>
        <module>watch-cat-common</module>
        <module>watch-cat-spring-boot-starter</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hutool.version>5.8.18</hutool.version>
        <watch-cat-starter.version>1.0.2-sb2</watch-cat-starter.version>
        <watch-cat-common.version>1.0.0-sb2</watch-cat-common.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-extra</artifactId>
                <version>${hutool.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 公司内部研发依赖分发的位置（私有仓库） -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>corp nexus-releases</name>
            <url>http://wukong.tusi.fun:12881/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 打包源代码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
