spring.application.name=test-api
server.port=1234
management.endpoints.web.exposure.include=*

# redis
####################################
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#spring.session.store-type=redis
#spring.session.redis.namespace=ws:session

watchcat.limit.scenes.case1.1m=3
watchcat.limit.scenes.case1.1h=9
watchcat.limit.scenes.case1.1d=30

watchcat.limit.scenes.case2.1m=3
watchcat.limit.scenes.case2.1h=9
watchcat.limit.scenes.case2.1d=30

watchcat.limit.scenes.case3.1m=3
watchcat.limit.scenes.case3.1h=9
watchcat.limit.scenes.case3.1d=30

watchcat.limit.scenes.case4.1m=3
watchcat.limit.scenes.case4.1h=9
watchcat.limit.scenes.case4.1d=30

watchcat.limit.scenes.case5.1m=3

watchcat.limit.scenes.case6.1h=4

watchcat.secret.private-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKcZnNZvUy+K0gbEzEhVSbdjaDPG3ecj2N2sxWIEBpzlbSXWAfU0HXT0kbMETjy0PwpSi7WqJ8pgeF+IExFEVdtXgxNxjTzNkUxMtcZMSKMehnkfNUWz93oHf0Hm9I+tGyvT+nm90nphSlqYQ9OiQ/Xbr+Ipmw0WexI0d3Uk4ILLAgMBAAECgYBpFgtzM7mt2XCx/wu1paVhZmu+vB8LYJje9+t986gw/XvB4q+ChE7OIYyLd3a4aGaI2FayXZr+g+LPuWS8ZCxVagDcHtdqCwGrpjsoURfKzAhfwDYVLSBUwgVLJ6mE/05zZbVMbUozrMq/6BSfL9QAgq2Z0O+LVkooIbjrfrmPQQJBAOfbKiLxBzqH4nRCtNQAojZEOp9tg60TxkRpWS38vAFZO1PIuAUiNqDAn38FqiP3S8r7cTJ8KIl+Pux+3kL4XuECQQC4gC08bSJii/Py550/gk9bgkpfH0Xt73YBvsNUodug9Aq5WMG/tBQhPuxnu2yg+3yAPBy/rqvEjRSzGpBjOfMrAkButUKYbphyBUJHGzb259qMqOWJDKTMNt37+oWfpMcsqavfZL8hjGWjOnauE0lbZRCmuoshfRFqHYL0L9v3BFthAkEAqjMMB+dBRhmHNHg3loO2g1tBElj+II27lcaN2L/rpKIcVnkrWpZbz4OFf/flMOhuJLnPZ4BR0mK3SrXhprepuwJANgE9/TxeaBFCKgj4zFZdDp+SnJletwaNWfCV2NXK7jZHAe4LK47x9TTp0nFrdULQpEa6rXxN6TPSQuHdWgkpFA==
watchcat.secret.public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnGZzWb1MvitIGxMxIVUm3Y2gzxt3nI9jdrMViBAac5W0l1gH1NB109JGzBE48tD8KUou1qifKYHhfiBMRRFXbV4MTcY08zZFMTLXGTEijHoZ5HzVFs/d6B39B5vSPrRsr0/p5vdJ6YUpamEPTokP126/iKZsNFnsSNHd1JOCCywIDAQAB