<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>watch-cat-starters</artifactId>
	<version>1.0.0-sb3</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.cat</groupId>
		<artifactId>watch-cat</artifactId>
		<version>1.0.0-sb3</version>
	</parent>

	<modules>
		<module>limit-cat-spring-boot-starter</module>
		<module>log-cat-spring-boot-starter</module>
		<module>secret-cat-spring-boot-starter</module>
		<module>sensitive-cat-spring-boot-starter</module>
		<module>signature-cat-spring-boot-starter</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<includes>
									<include>com.cat:watch-cat-utils</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
